<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons/css/boxicons.min.css" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>BarberConnect</title>

    
   
    <div class="suport">
    
            <a href="#">FALE CONOSCO</a>
            <a href="/code/index2.html">PLANOS</a>
            <a href="#">RESUMO</a>
           
    </div>

</head>
<body>
    

        <div class="login">
           
            
            <p class="title">
                
                <img src="./img/perfil.png" alt="">
                
                <h1>BarberConnect</h1>
            </p>
           
                    <span class="material-symbols-outlined">
                    mail
                    </span>
            
            <input type="login" placeholder="DIGITE SEU LOGIN"       required>    
            <span class="material-symbols-outlined">
                lock
                </span>
            <input type="password" placeholder="DIGITE SUA SENHA" required>

            
           <div class="botoes">
                    <button>ENTRAR</button>
                    <button id="cadastro" >CADASTRAR-SE</button>
          </div>
            
            <a href="#" class="href"> 
              ESQUECI  MINHA SENHA
            </a>
    
<script src="./login.js"></script>
</body>
</html>